{
  "name": "humblebundle-ebook-downloader",
  "version": "1.0.7",
  "license": "Unlicense",
  "main": "index.js",
  "bin": {
    "humblebundle-ebook-downloader": "index.js"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DMarby/humblebundle-ebook-downloader.git"
  },
  "author": "David Marby <david@dmarby.se> http://dmarby.se",
  "dependencies": {
    "async": "^2.6.0",
    "bottleneck": "^2.2.0",
    "breeze": "^1.2.2",
    "colors": "^1.2.1",
    "commander": "^2.15.0",
    "inquirer": "^5.1.0",
    "mkdirp": "^0.5.1",
    "nasa-keypath": "0.0.1",
    "nightmare": "^3.0.0",
    "request": "^2.85.0",
    "sanitize-filename": "^1.6.1"
  },
  "devDependencies": {
    "standard": "^11.0.0"
  }
}
